/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define colemak 4

/ {
    behaviors {
        comma_morph: comma_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMICOLON>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot_morph: dot_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        qexcl: qexcl {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp QMARK>, <&kp EXCL>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    macros {
        rgblayer: rgb_layer {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_param_2to2 &rgb_ug RGB_COLOR_HSB_CMD MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_TOG>;

            label = "MOMENTARY_LAYER_WITH_RGB_SELECTION";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  SPACE |  | ENTER | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3   &kp N4     &kp N5                         &kp N6  &kp N7         &kp N8     &kp N9    &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W     &kp E    &kp R      &kp T                          &kp Y   &kp U          &kp I      &kp O     &kp P     &kp LEFT_BRACKET
&kp ESC    &kp A   &kp S     &kp D    &kp F      &kp G                          &kp H   &kp J          &kp K      &kp L     &kp SEMI  &kp RIGHT_BRACKET
&kp LSHFT  &kp Z   &kp X     &kp C    &kp V      &kp B   &kp C_MUTE    &none    &kp N   &kp M          &kp COMMA  &kp DOT   &kp FSLH  &kp SQT
                   &kp LGUI  &kp DEL  &kp LCTRL  &mo 1   &kp SPACE     &kp RET  &mo 2   &kp BACKSPACE  &kp RALT   &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F12  &kp F1          &kp F2           &kp F3            &kp F4                &kp F5                                   &kp F6           &kp F7  &kp F8  &kp F9  &kp F10      &kp F11
&trans   &kp PERCENT     &kp HASH         &kp DOLLAR        &kp CARET             &kp UNDERSCORE                           &kp MINUS        &kp N7  &kp N8  &kp N9  &kp KP_PLUS  &kp UNDERSCORE
&trans   &kp AT_SIGN     &kp EXCLAMATION  &kp AMPERSAND     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                    &kp KP_MULTIPLY  &kp N4  &kp N5  &kp N6  &kp N0       &kp EQUAL
&trans   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH          &trans    &trans  &kp SLASH        &kp N1  &kp N2  &kp N3  &kp COMMA    &kp PIPE
                         &trans           &trans            &trans                &trans                 &trans    &trans  &trans           &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                | PAUSE| STOP | PREV  | NEXT |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP | HOME |   ^   |      |  END  |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp K_PP   &kp K_STOP  &kp K_PREV  &kp K_NEXT  &trans         &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &kp HOME    &kp UP      &kp END     &kp BACKSPACE  &kp DELETE
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp PG_DN  &kp LEFT    &kp DOWN    &kp RIGHT   &kp BACKSPACE  &kp DELETE
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &trans      &trans      &trans      &trans         &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  | studio_unlock |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |               |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |               |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |               |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |               |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &studio_unlock  &none   &none   &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none           &none   &none   &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none           &tog 4  &tog 0  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none           &none   &none   &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none           &none   &none   &none
            >;
        };

        colemak_layer {
            label = "colemak";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  SPACE |  | ENTER | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3   &kp N4     &kp N5                         &kp N6  &kp N7         &kp N8        &kp N9      &kp N0   &kp EQUAL
&kp TAB    &kp Q   &kp W     &kp F    &kp P      &kp B                          &kp J   &kp L          &kp U         &kp Y       &kp SQT  &kp LEFT_BRACKET
&kp ESC    &kp A   &kp R     &kp S    &kp T      &kp G                          &kp M   &kp N          &kp E         &kp I       &kp O    &kp RIGHT_BRACKET
&kp LSHFT  &kp Z   &kp X     &kp C    &kp D      &kp V   &kp C_MUTE    &none    &kp K   &kp H          &comma_morph  &dot_morph  &qexcl   &kp RSHFT
                   &kp LGUI  &kp DEL  &kp LCTRL  &mo 1   &kp SPACE     &kp RET  &mo 2   &kp BACKSPACE  &kp RALT      &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
